steps:
  # Pull the previous image for caching
  - name: 'gcr.io/cloud-builders/docker'
    entrypoint: 'bash'
    args:
      - '-c'
      - |
        docker pull asia-south2-docker.pkg.dev/audition-prod/docker-repo/frontend:latest || exit 0
  
  # Build with cache
  - name: 'gcr.io/cloud-builders/docker'
    args: [
      'build',
      '-t', 'asia-south2-docker.pkg.dev/audition-prod/docker-repo/frontend:latest',
      '--cache-from', 'asia-south2-docker.pkg.dev/audition-prod/docker-repo/frontend:latest',
      '--build-arg', 'NEXT_PUBLIC_WS_URL=wss://backend-6n3ytwblyq-ue.a.run.app/api/v1/websocket/ws',
      '--build-arg', 'NEXT_PUBLIC_WS_URL_V2=wss://backend-6n3ytwblyq-ue.a.run.app/api/v2/websocket/ws',
      '--build-arg', 'NEXT_PUBLIC_CLIENT_LOG_LEVEL=debug',
      '--build-arg', 'BACKEND_URL=https://backend-6n3ytwblyq-ue.a.run.app',
      '.'
    ]
  
  # Push the image
  - name: 'gcr.io/cloud-builders/docker'
    args: ['push', 'asia-south2-docker.pkg.dev/audition-prod/docker-repo/frontend:latest']

images:
  - 'asia-south2-docker.pkg.dev/audition-prod/docker-repo/frontend:latest'

options:
  machineType: 'E2_HIGHCPU_8'
