OPENAI_API_KEY=sk-svcacct-N01rxd0mhEUkLqDAjeP9_99WpG2UpvvRjJ4fKc_c913hZTCXyazW-NCy7lYhSjBXVaKefc4VrZ1_JJr4jT3BlbkFJLLLZmYkRj_UcW39LKnmpBoDprz79ao-VS3rhcjG7er0NX3c38xpGi41TrHTehi3hbu-zlX4CAsRhmXymwA

STRIPE_API_KEY=sk_test_51GnG2zAMWKJyocPO049kHadWpGhlnZlo7M8gO2fnVaPUc8dCc47OgWBg1mhXwgJ0OvCHoAAW69dqdo5SJNkycnzW0010qRbOtM

CLIENT_URL=http://localhost:3000

MONGO_URI=mongodb://localhost:27017
MONGO_DATABASE=audittion_test_db